Cocos2DParticleEditor.Presentation/Views/MainWindow.xaml

<mah:MetroWindow x:Class="Cocos2DParticleEditor.Presentation.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:behaviors="clr-namespace:Cocos2DParticleEditor.Presentation.Behaviors"
                 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:resx="clr-namespace:Cocos2DParticleEditor.Presentation.Properties"
                 xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
                 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                 Title="Cosos2d Particle Editor"
                 Width="1024"
                 Height="720"
                 DataContext="{Binding Main,
                                       Source={StaticResource Locator}}"
                 GlowBrush="{DynamicResource AccentColorBrush}"
                 ResizeMode="CanResizeWithGrip"
                 WindowStartupLocation="CenterOwner"
                 WindowState="Maximized"
                 WindowStyle="ThreeDBorderWindow">

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Command="{Binding Path=PlayCommand}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                              Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_control_play}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
            <Button Command="{Binding Path=StopCommand}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                              Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_control_stop}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <mah:MetroContentControl>
        <Grid>
            <Grid.Resources>
                <Style x:Key="propertyDescriptionStyle" TargetType="Label">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontWeight" Value="SemiBold" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" MinWidth="280" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="3*" MinWidth="160" />
            </Grid.ColumnDefinitions>

            <xctk:PropertyGrid x:Name="propertyGrid"
                               Grid.Column="0"
                               IsCategorized="True"
                               IsReadOnly="{Binding IsChecked,
                                                    ElementName=_isReadOnly}"
                               SelectedObject="{Binding Path=ParticleEmitterProperties}"
                               ShowAdvancedOptions="False"
                               ShowPreview="False"
                               ShowSummary="True"
                               UpdateTextBoxSourceOnEnterKey="True" />

            <DockPanel Grid.Column="1">
                <WindowsFormsHost x:Name="wfh_RenderPanel" DockPanel.Dock="Bottom">
                    <wf:Panel x:Name="RenderPanel" />
                </WindowsFormsHost>
            </DockPanel>

            <Grid Grid.Column="2" Margin="10,50,10,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <!--  particle system options  -->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <Label Content="Predefined Particles:" />
                        <ComboBox ItemsSource="{Binding Path=PredefinedParticlesCollection}"
                                  SelectedItem="{Binding Path=SelectedPredefinedParticle}"
                                  ToolTip="{x:Static resx:Resources.PredefinedParticles}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <Label Content="My Particles:" />
                        <ComboBox ItemsSource="{Binding Path=MyParticlesCollection}" SelectedItem="{Binding Path=SelectedMyParticle}" />
                    </StackPanel>
                    <CheckBox Grid.Row="2"
                              Content="Move Particle Emitter"
                              IsChecked="{Binding Path=MoveParticleEmitter}"
                              ToolTip="{x:Static resx:Resources.MyParticlesToolTip}" />
                </Grid>

                <!--  save particle system options  -->
                <Grid Grid.Row="1" VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0"
                            Margin="0,5"
                            Content="Save"
                            FontSize="16"
                            Style="{StaticResource ResourceKey=AccentedSquareButtonStyle}"
                            ToolTip="Save Changes to Current Particle System." />
                    <TextBox Grid.Row="2"
                             VerticalContentAlignment="Center"
                             FontSize="15"
                             Text="{Binding Path=SaveAsParticleName,
                                            UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="Enter a Particle Name and Click Save As to Create a new Particle."
                             mah:TextBoxHelper.ClearTextButton="True"
                             mah:TextBoxHelper.IsWaitingForData="True"
                             mah:TextBoxHelper.UseFloatingWatermark="False"
                             mah:TextBoxHelper.Watermark="Particle Name" />
                    <Button Grid.Row="3"
                            Margin="0,5"
                            Command="{Binding Path=SaveAsCommand}"
                            Content="Save As..."
                            FontSize="16"
                            Style="{StaticResource ResourceKey=AccentedSquareButtonStyle}" />
                    <Button Grid.Row="5"
                            Margin="0,5"
                            Content="Export"
                            FontSize="16"
                            Style="{StaticResource ResourceKey=AccentedSquareButtonStyle}"
                            ToolTip="Export Particle System to Disk.">
                        <i:Interaction.Behaviors>
                            <behaviors:ExportParticleSystemBehavior Title="Export Particle System"
                                                                    Filter="Property List|*.plist"
                                                                    InitialFolder="c:\"
                                                                    MessageIdentifier="ExportParticleSystem" />
                        </i:Interaction.Behaviors>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </mah:MetroContentControl>
</mah:MetroWindow>
